[mypy]
warn_return_any=False
warn_unused_configs=True
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
show_column_numbers = True
show_error_codes = True
show_error_context = True
